upstream api_server {
    server api:4000;
}
upstream vue_server {
    server vue:9000;
}

server {
    charset utf-8;
    listen 80;
    listen [::]:80;
    server_name localhost;

    client_max_body_size 50m;

    location / {
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://vue_server;
    }

    location /graphql {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://api_server;
    }

    location /public/ {
        alias /usr/share/nginx/html/public/;
    }
}
