upstream api_server {
    server api:4000;
}

server {
    charset utf-8;
    listen 80;
    listen [::]:80;
    server_name localhost;

    client_max_body_size 50m;

    location / {
        root /usr/share/nginx/html/dist/spa;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /graphql {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api_server;
    }

    location /public/ {
        alias /usr/share/nginx/html/public/;
    }
}
